<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - BBS@localhost" uuid="40fb38e0-bef1-45d9-8e83-1188e07e96d8">
    <database-info product="MySQL" version="5.7.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.39 ( Revision: 3289a357af6d09ecc1a10fd3c26e95183e5790ad )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="BBS"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="announces"/>
      <table id="4" parent="1" name="class"/>
      <table id="5" parent="1" name="hibernateTest"/>
      <table id="6" parent="1" name="login"/>
      <table id="7" parent="1" name="reply"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="10" parent="2" name="adminName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="11" parent="2" name="adminPassword">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="AID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="topic">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="announcesBody">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="announcesTime">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="3" name="announcesState">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="19" parent="3" name="announcesClass">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <index id="20" parent="3" name="announcesClass">
        <columns>announcesClass</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="3" name="userName">
        <columns>userName</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>AID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="announces_ibfk_1">
        <columns>userName</columns>
        <ref-key>~.login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="3" name="announces_ibfk_2">
        <columns>announcesClass</columns>
        <ref-key>~.class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="classID">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="26" parent="4" name="className">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="27" parent="4" name="classMassage">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>classID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="30" parent="5" name="one">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="two">
        <data-type>int(11)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="6" name="userPassword">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>userName</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="AID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="7" name="replyTime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="7" name="replyBody">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="7" name="replyID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <index id="41" parent="7" name="fk_reply">
        <columns>AID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="7" name="userName">
        <columns>userName</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="7" name="PRIMARY">
        <columns>replyID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="7" name="fk_reply">
        <columns>AID</columns>
        <ref-key>~.announces.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="7" name="reply_ibfk_2">
        <columns>userName</columns>
        <ref-key>~.login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="47" parent="8" name="userName">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="48" parent="8" name="userName">
        <columns>userName</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="8" name="user_ibfk_1">
        <columns>userName</columns>
        <ref-key>~.login.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>